@use "../sass/helpers/variables" as *;
@use "../sass/helpers/mixins" as *;

.shop-container {
  margin: $mg-5 0;

  .container > {
    h1,
    h2 {
      text-align: center;
    }
    h2 {
      margin: {
        top: $mg-1;
        bottom: $mg-1;
      }
    }

    .our-shop {
      grid-template-columns: 220px 1fr;
      gap: 30px;

      @include breakpoint(xs) {
        grid-template-columns: initial;
      }
      .select-filters {
        background-color: $section-clr;
        padding: 1em;
        border-radius: 1em;
        letter-spacing: 1px;
        text-transform: capitalize;

        h2 {
          text-align: center;
          margin-bottom: $mg-1;
        }

        > div {
          margin: $mg-2 0;

          h3 {
            padding-bottom: $mg-0-5;
          }

          div {
            display: flex;
            gap: $mg-0-5;
            padding: 5px;

            input {
              outline: none;
              border: none;
            }

            span {
              margin-left: auto;
            }
          }
        }
      }

      .all-products {
        position: relative;
        overflow: hidden;

        .all-slides-wrapper {
          position: relative;
          height: calc((23em * 3) + 60px);
          text-align: center;
          overflow-y: auto;

          .slide {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;

            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            align-content: start;
            gap: 30px;

            opacity: 0;
            transition: opacity $main-transition;

            &.active {
              opacity: 1;
              z-index: 1;
            }

            .a-product {
              background-color: $section-clr;
              border-radius: 1em;
              overflow: hidden;
              height: 23em;
              display: flex;
              flex-direction: column;
              position: relative;

              .before {
                position: absolute;
                left: 10px;
                top: 10px;
                padding: 2px 6px;
                background-color: $first-clr;
                color: $clr;
                border-radius: 5px;
              }

              .img {
                position: relative;
                flex-basis: calc(100% - 120px);

                img {
                  position: absolute;
                  top: 50%;
                  left: 50%;
                  translate: -50% -50%;
                  height: 90%;
                }
              }

              .info {
                flex-basis: 120px;
                justify-self: flex-end;

                h2 {
                  text-transform: capitalize;

                  + span {
                    margin: $mg-0-5 0;
                  }
                }

                .b-a-price {
                  justify-content: center;
                  gap: 1em;
                  span {
                    color: gray;
                    font-weight: $md-font;
                  }
                  del {
                    color: $first-clr;
                  }
                }

                .cart {
                  display: block;
                  width: 2.3em;
                  margin-left: auto;
                  padding: $mg-0-5;
                  background-color: $first-clr;
                  color: $clr;
                  border-top-left-radius: $mg-1;
                  position: relative;
                  right: -3em;
                  transition: $main-transition;

                  .bx-cart-alt {
                    font-size: 1.3em;
                  }
                }
              }

              &:hover .cart {
                right: 0;
              }
            }
          }
        }

        .all-products-pagination {
          height: 3em;
          display: flex;
          justify-content: center;
          align-items: center;
          gap: $mg-0-5;
          position: relative;
          // top: 3em;
          transition: top $main-transition;

          span {
            width: 2em;
            height: 2em;
            border-radius: 40%;
            background-color: $text-clr;
            opacity: 1;
            transition: width $main-transition;
            cursor: pointer;
            outline: none;
            color: $section-clr;
            display: grid;
            place-content: center;

            &.active {
              background-color: $title-clr;
            }
          }
        }
      }
    }
  }
}
